#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.07885221697259932 0.07342745962430679 0.9941784226443596 1.64787190940582
  position 8.494783335282587 -69.61236554707124 15.767100823609134
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -15.08 0 3.96
  children [
    Solid {
      children [
        DEF CT_12 Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../../../Downloads/contenedores_12.obj"
            ]
          }
        }
      ]
      boundingObject USE CT_12
      physics Physics {
      }
    }
  ]
  name "ct_12"
}
Solid {
  translation 0.62 0 5.65
  children [
    Solid {
      children [
        DEF CT_15_2 Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../../../Downloads/contenedores_15.obj"
            ]
          }
        }
      ]
      boundingObject USE CT_15_2
      physics Physics {
      }
    }
  ]
  name "ct_15"
}
Solid {
  translation 19.08 0 7.74
  children [
    Solid {
      children [
        DEF CT_18 Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../../../Downloads/contenedores_18.obj"
            ]
          }
        }
      ]
      boundingObject USE CT_18
      physics Physics {
      }
    }
  ]
  name "ct_15(1)"
}
