WorldInfo {
  basicTimeStep 12
}
Viewpoint {
  orientation -0.15936579204742585 0.06581670864568336 0.9850232003298938 2.368890503721041
  position 49.98996214791713 -43.09074993179515 33.53045637500306
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 20
}
Robot {
  translation -0.112488 -0.392236 4.65484
  rotation 0.0017485402009863144 0.00015810603679987126 0.9999984588036358 0.04076242876803916
  children [
    DEF ALFREDO Group {
      children [
        Solid {
          translation 0 0 10.14
          children [
            DEF C12 Shape {
              appearance PBRAppearance {
                transparency 0.5
                metalness 0
              }
              geometry Mesh {
                url [
                  "../meshes/contenedores_12.obj"
                ]
              }
            }
          ]
          name "C12"
          boundingObject USE C12
          physics DEF M3D Physics {
            density -1
            mass 3
            damping Damping {
            }
          }
        }
        Robot {
          translation 0.3 -0.08 11.27
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 0 1
                anchor -0.33 -0.0999998 -2.13
              }
              device [
                RotationalMotor {
                  name "aspa_motor_ct12"
                }
              ]
              endPoint Solid {
                translation -0.3 0.07999999999999999 -2.13
                rotation 0 0 1 0.23000000000000087
                children [
                  DEF ASPA_SERVO Shape {
                    appearance PBRAppearance {
                      roughness 1
                      metalness 0
                    }
                    geometry Box {
                      size 0.75 3.5 0.3
                    }
                  }
                ]
                name "solid(1)"
              }
            }
            Solid {
              translation -0.0043988 0.109912 -1.38
              children [
                DEF SERVO Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 1
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 2.4 1.8 1.2
                  }
                }
              ]
            }
          ]
          name "servo_ct12"
          controller "mover_servo_ct12"
        }
        Solid {
          translation 0 0 8.1
          rotation 0 0 1 1.8
          children [
            DEF ROTOR Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "../meshes/rotor.obj"
                ]
              }
            }
          ]
          name "R1"
          boundingObject USE ROTOR
          physics USE M3D
        }
        Solid {
          translation 0 0 6.03
          children [
            DEF C15 Shape {
              appearance PBRAppearance {
                transparency 0.5
                metalness 0
              }
              geometry Mesh {
                url [
                  "../meshes/contenedores_15.obj"
                ]
              }
            }
          ]
          name "C15"
          boundingObject USE C15
          physics USE M3D
        }
        Robot {
          translation 0.3 -0.08 7.15
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 0 1
                anchor -0.33 -0.0999998 -2.13
              }
              device [
                RotationalMotor {
                  name "aspa_motor_ct15"
                }
              ]
              endPoint Solid {
                translation -0.3 0.07999999999999999 -2.13
                rotation 0 0 1 0.23000000000000087
                children [
                  DEF ASPA_SERVO Shape {
                    appearance PBRAppearance {
                      roughness 1
                      metalness 0
                    }
                    geometry Box {
                      size 0.75 3.5 0.3
                    }
                  }
                ]
                name "solid(1)"
              }
            }
            Solid {
              translation -0.0043988 0.109912 -1.38
              rotation 0 0 1 0.04
              children [
                DEF SERVO Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 1
                    transparency 0.05
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 2.4 1.8 1.2
                  }
                }
              ]
            }
          ]
          name "servo_ct15"
          controller "mover_servo_ct15"
        }
        Solid {
          translation 0 0 3.98
          rotation 0 0 1 1.8
          children [
            DEF ROTOR Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "../meshes/rotor.obj"
                ]
              }
            }
          ]
          name "R2"
          boundingObject USE ROTOR
          physics USE M3D
        }
        Solid {
          translation 0.0160313 0.0764827 2.12851
          rotation 0.01899286689548021 -0.009673869771031584 0.9997728178195002 0.0008207718687865466
          children [
            DEF C18 Shape {
              appearance PBRAppearance {
                transparency 0.5
                metalness 0
              }
              geometry Mesh {
                url [
                  "../meshes/contenedores_18.obj"
                ]
              }
            }
          ]
          name "C18"
          boundingObject USE C18
          physics USE M3D
        }
        Robot {
          translation 0.3 -0.08 3.24
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 0 1
                anchor -0.33 -0.0999998 -2.13
              }
              device [
                RotationalMotor {
                  name "aspa_motor_ct18"
                }
              ]
              endPoint Solid {
                translation -0.3 0.07999999999999999 -2.13
                rotation 0 0 1 0.23000000000000087
                children [
                  DEF ASPA_SERVO Shape {
                    appearance PBRAppearance {
                      roughness 1
                      metalness 0
                    }
                    geometry Box {
                      size 0.75 3.5 0.3
                    }
                  }
                ]
                name "solid(1)"
              }
            }
            Solid {
              translation -0.0043988 0.109912 -1.38
              rotation 0 0 1 0.04
              children [
                DEF SERVO Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 1
                    transparency 0.05
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 2.4 1.8 1.2
                  }
                }
              ]
            }
          ]
          name "servo_ct18"
          controller "mover_servo_ct18"
        }
        Solid {
          translation 0 0 0.06
          rotation 0 0 1 1.8
          children [
            DEF ROTOR Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "../meshes/rotor.obj"
                ]
              }
            }
          ]
          name "R3"
          boundingObject USE ROTOR
          physics USE M3D
        }
        Solid {
          translation 0 0 -4.64
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry DEF BASE Mesh {
                url [
                  "../meshes/embudo.obj"
                ]
              }
            }
          ]
          name "base"
          boundingObject USE BASE
          physics USE M3D
        }
      ]
    }
  ]
  name "alfredo"
  physics USE M3D
}
Solid {
  translation 4.34 1.24 17.13
  children [
    DEF PILL Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.35
      }
    }
  ]
  name "pill-1"
  boundingObject USE PILL
  physics Physics {
    density -1
    mass 1
  }
}
