#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"

WorldInfo {
  basicTimeStep 12
}
Viewpoint {
  orientation -0.14362855867068297 0.017560063256458428 0.9894758619150906 2.900835221684671
  position 41.790570376349955 -8.133759635599967 18.08375657031775
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 10
}
Robot {
  translation -0.11251841825786181 -0.39190549500475075 -0.005162649938375896
  rotation 0.0017485402009863144 0.00015810603679987126 0.9999984588036358 0.04076242876803916
  children [
    Group {
      children [
        Solid {
          translation 0 0 10.14
          children [
            DEF C12 Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Mesh {
                url [
                  "../meshes/contenedores_12.obj"
                ]
              }
            }
          ]
          name "C12"
          boundingObject USE C12
          physics DEF M3D Physics {
            density -1
            mass 1
            damping Damping {
            }
          }
        }
        Solid {
          translation 0 0 8.1
          rotation 0 0 1 1.8
          children [
            DEF ROTOR Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "../meshes/rotor.obj"
                ]
              }
            }
          ]
          name "R1"
          boundingObject USE ROTOR
          physics USE M3D
        }
        Solid {
          translation 0 0 6.03
          children [
            DEF C15 Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Mesh {
                url [
                  "../meshes/contenedores_15.obj"
                ]
              }
            }
          ]
          name "C15"
          boundingObject USE C15
          physics USE M3D
        }
        Solid {
          translation 0 0 3.98
          rotation 0 0 1 1.8
          children [
            DEF ROTOR Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "../meshes/rotor.obj"
                ]
              }
            }
          ]
          name "R2"
          boundingObject USE ROTOR
          physics USE M3D
        }
        Solid {
          translation 0.01603261661669573 0.07648490477701853 1.9985128709514854
          rotation 0.01899286689548021 -0.009673869771031584 0.9997728178195002 0.0008207718687865466
          children [
            DEF C18 Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Mesh {
                url [
                  "../meshes/contenedores_18.obj"
                ]
              }
            }
          ]
          name "C18"
          boundingObject USE C18
          physics USE M3D
        }
        Solid {
          translation 0 0 -0.06
          rotation 0 0 1 1.8
          children [
            DEF ROTOR Shape {
              appearance PBRAppearance {
              }
              geometry Mesh {
                url [
                  "../meshes/rotor.obj"
                ]
              }
            }
          ]
          name "R3"
          boundingObject USE ROTOR
          physics USE M3D
        }
      ]
    }
  ]
  name "alfredo"
  physics USE M3D
}
Solid {
  translation 4.34 1.24 12.29
  children [
    DEF PILL Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.5
      }
    }
  ]
  name "pill-1"
  boundingObject USE PILL
  physics Physics {
    density -1
    mass 1
  }
}
